apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sforbidlatesttag
spec:
  crd:
    spec:
      names:
        kind: K8sForbidLatestTag
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sforbidlatesttag
        violation[{"msg": msg}] {
          container := input.review.object.spec.template.spec.containers[_]
          endswith(container.image, ":latest")
          msg := sprintf("image tag 'latest' is not allowed: %v", [container.image])
        }
